<html>
<head>
	<meta charset="utf-8">
	<title>Crossroads and Cultures</title>
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<div class="home">
		<div>
			<h1>Crossroads and Cultures</h1>
			<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
			<button class="btn">Sign Up</button>
		</div>
	</div>
	<div>
		<div class="about">
			<!-- <div class="navbar"> -->
				<!-- <a>Crossroads and Cultures</a> -->
				<!-- <ul class="navbar-list"> -->
					<!-- <li> -->
				<!-- 		<a href="#home">Home</a>
					</li>
					<li>
						<a href="#about">About the Blog</a>
					</li>
					<li>
						<a href="#me">About Me</a>
					</li>
					<li>
						<a href="#gallery">Gallery</a>
					</li>
					<li>
						<a href="#contact">Contact Me</a>
					</li>
				</ul> -->
			<!-- </div> -->
			<div class="left">
				<div>
					<h1>Stardust</h1>
					<p><i>“He stared up at the stars: and it seemed to him then that they were dancers, stately and graceful, performing a dance almost infinite in its complexity. He imagined he could see the very faces of the stars; pale, they were, and smiling gently, as if they had spent so much time above the world, watching the scrambling and the joy and the pain of the people below them, that they could not help being amused every time another little human believed itself the center of its world, as each of us does.”</i></p>
					<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
				</div>
			</div>
			<div class="right">
				<div>
					<img src=assets/images/traveler.jpeg alt="Traveler Photo">
				</div>
			</div>
		</div>
		</div>
	</div>
	<div>
		<div class="me"></div>
	</div>
	<div class="gallery-container">
		<div class="gallery">
			<h1>Gallery</h1>
			<div class="gallery1">
				<div>
					<img src=assets/images/couple.jpeg alt="Traveler Photo" class="img">
				</div>
				<div>
					<img src=assets/images/dance.jpeg alt="Traveler Photo" class="img">
				</div>
				<div>
					<img src=assets/images/library.jpeg alt="Traveler Photo" class="img">
				</div>
				<div>
					<img src=assets/images/theater.jpeg alt="Traveler Photo" class="img">
				</div>
				<div>
					<img src=assets/images/boat.jpeg alt="Traveler Photo" class="img">
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="contact">
			<form>
				<h4>Contact Me</h4>
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your Email">
				<button class="btn">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>